image:
- Visual Studio 2017

stack: python 3.7

environment:
  PY_DIR: C:\Python37-x64

clone_depth: 25

build: false

init:
  - cmd: set PATH=%PY_DIR%;%PY_DIR%\Scripts;%PATH%

install:
  - python --version
  - python -m pip install -e .[test]
  - "git clone --depth 1 git://github.com/vtkiorg/ci-helpers.git"
  - "powershell appveyor/install_opengl.ps1"

test_script:
  - python -m pytest -r a -v
